{
  "name": "multiple-routes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "2088"
  ],
  "author": "Pawan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
